server.port = 8090
spring.profiles.default= dev
spring.application.name= api-gateway
server.error.include-message=always
server.error.include-binding-errors=always


spring.config.import=optional:configserver:http://localhost:8088






management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.gateway.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.resource-attributes.service.name=${spring.application.name}
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
prometheus.metrics.export.step=10s
management.metrics.tags.application=${spring.application.name}
metrics.distribution.percentiles-histogram.all=true
metrics.distribution.percentiles-histogram.http.server.requests=true
info.env.enabled=true
info.java.enabled=true
info.os.enabled=true