# friend-recommendation-system

./: README.md  build-all-containers.sh  build-all.sh  docker-compose.yml
api_gateway/: Dockerfile  (+4 more)
config_service/: Dockerfile  Jenkinsfile  README.md  local-docker-deploy.sh  pom.xml
config_service/src/main/java/com/example/config_service/: ConfigServiceApplication.java
config_service/src/main/resources/: application.yml
config_service/src/test/java/com/example/config_service/: ConfigServiceApplicationTests.java
friend_service/: Dockerfile  Jenkinsfile  docker-compose.yml  local-destroy-deps.sh  local-docker-deploy.sh  localhost-run.sh  pom.xml
friend_service/src/integration/java/com/example/friend_service/: KafkaContainers.java  WireMockService.java
friend_service/src/integration/java/com/example/friend_service/messaging/: EmbeddedKafkaProducerTest.java
friend_service/src/integration/java/com/example/friend_service/repository/: ReactiveFriendRepositoryIntegrationTest.java  ReactiveFriendRequestIntegrationTest.java
friend_service/src/integration/java/com/example/friend_service/service/: FriendServiceTest.java
friend_service/src/main/java/com/example/friend_service/: FriendServiceApplication.java
friend_service/src/main/java/com/example/friend_service/config/: KafkaProducerConfig.java  ObservationConfig.java
friend_service/src/main/java/com/example/friend_service/controller/: FriendController.java  FriendRequestController.java
friend_service/src/main/java/com/example/friend_service/domains/: AbstractAuditingEntity.java  Friend.java
friend_service/src/main/java/com/example/friend_service/exception/: ResourceNotFoundException.java
friend_service/src/main/java/com/example/friend_service/repository/: FriendRepository.java  FriendRequestRepository.java
friend_service/src/main/java/com/example/friend_service/service/: FriendProducerService.java  FriendRequestService.java  FriendService.java  KafkaProducerService.java
friend_service/src/main/resources/: application-dev.yml  application-docker.yml  application-kubernetes.yml  application-prod.yml  application-test.yml  application.yml
friend_service/src/test/java/com/example/friend_service/: FriendServiceApplicationTests.java  MongoContainers.java  TestApplication.java  TestFriendServiceApplication.java  WireMockService.java
friend_service/src/test/java/com/example/friend_service/contract_tests/: FriendProducerContractTest.java
friend_service/src/test/java/com/example/friend_service/controller/: FriendControllerUnitTests.java  ReactiveFriendControllerIntegrationTest.java
friend_service/src/test/java/com/example/friend_service/controllers/: FriendControllerTest.java
friend_service/src/test/java/com/example/friend_service/domains/: FriendDetailTest.java  FriendRequestTest.java
friend_service/src/test/java/com/example/friend_service/messaging/: EmbeddedKafkaProducerTest.java
friend_service/src/test/java/com/example/friend_service/repository/: FriendRepositoryTest.java  FriendRequestRepositoryTest.java  FriendRequestRepostioryTest.java  ReactiveFriendRepositoryIntegrationTest.java  ReactiveFriendRequestIntegrationTest.java
friend_service/src/test/java/com/example/friend_service/service/: FriendServiceTest.java
friend_service/src/test/resources/: init.sql
recommendation_service/: Dockerfile  Jenkinsfile  README.md  demo_queries.cyp  docker-compose.monitoring.yml  docker-compose.yml  kill-all-deps.sh  local-docker-deploy.sh  local-run-dependencies.sh  pom.xml
recommendation_service/src/integration/java/com/example/recommendation_service/contract_tests/: FriendListenerContractTest.java
recommendation_service/src/main/java/com/example/recommendation_service/: AbstractAuditingEntity.java  RecommendationServiceApplication.java
recommendation_service/src/main/java/com/example/recommendation_service/common/: AbstractAuditingEntity.java
recommendation_service/src/main/java/com/example/recommendation_service/config/: ConsumerConfig.java  ObservationConfig.java
recommendation_service/src/main/java/com/example/recommendation_service/consumer/: FriendConsumer.java  UserConsumer.java
recommendation_service/src/main/java/com/example/recommendation_service/controller/: UserController.java
recommendation_service/src/main/java/com/example/recommendation_service/domains/: Friend.java  User.java
recommendation_service/src/main/java/com/example/recommendation_service/exception/: IllegalRetryStateException.java
recommendation_service/src/main/java/com/example/recommendation_service/repository/: Neo4JUserRepository.java  UserRepository.java
recommendation_service/src/main/java/com/example/recommendation_service/service/: FriendConsumerService.java  UserConsumerService.java
recommendation_service/src/main/resources/: application-dev.yml  application-docker.yml  application-kubernetes.yml  application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap.yml
recommendation_service/src/test/java/com/example/recommendation_service/: Neo4JContainers.java  RecommendationServiceApplicationTests.java
recommendation_service/src/test/java/com/example/recommendation_service/consumer/: KafkaContractTest.java
user_service/: Dockerfile  Jenkinsfile  docker_compose.dev.yml  docker_compose.monitoring.yml  docker_compose.yml  local-destroy-deps.sh  local-docker-deploy.sh  localhost-run.sh  pom.xml
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application-dev.yml  application-docker.yml  application-kubernetes.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  schema.sql
user_service/src/main/resources/db/changelog/: db.changelog-master.yaml
user_service/src/test/java/com/example/user_service/: AbstractIntegrationTest.java  InfrastructureConfiguration.java  R2DBCTestContainers.java  TestUserServiceApplication.java  UserServiceApplicationTest.java  UserServiceApplicationTests.java
user_service/src/test/resources/: application.properties  schema.sql
(+134 files in other folders)
