
spring.neo4j.uri=neo4j://localhost:7687/recommedations
spring.neo4j.authentication.username=username
spring.neo4j.authentication.password=password
# spring.data.neo4j.database = recommedations

logging.level.org.springframework.data.neo4j=DEBUG