spring.application.name=api_gateway
spring.profiles.default=dev

server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always

# Uncomment and configure SSL if needed
# server.ssl.enabled=false
# server.ssl.key-alias=1
# server.ssl.key-store-password=changeit
# server.ssl.key-store=classpath:server-keystore.p12
# server.ssl.key-store-type=PKCS12

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.gateway.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.resource-attributes.service.name=${spring.application.name}
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces

prometheus.metrics.export.step=10s

metrics.tags.application=${spring.application.name}
metrics.distribution.percentiles-histogram.all=true
metrics.distribution.percentiles-histogram.http.server.requests=true

info.env.enabled=true
info.java.enabled=true
info.os.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.root=INFO
logging.level.kafka.*=WARN
logging.level.org.springframework.*=INFO
logging.level.org.neo4j.*=INFO
logging.level.com.memorynotfound=DEBUG
logging.level.org.apache.kafka.*=ERROR
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=TRACE
