

spring.config.activate.on-profile=docker
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=60

spring.config.import=optional:configserver:http://config-service:8088


eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
